
# MONGODB
MONGO_PORT = 27017
MONGO_URL = "127.0.0.1"

# CHROMADB
CHROMA_PORT = 8000
CHROMA_URL = "127.0.0.1"

# AI API
AI_API_PORT = 8001
AI_API_URL = "127.0.0.1"

# BACKEND API
BACKEND_API_PORT = 8002
BACKEND_API_URL = "127.0.0.1"